= running_man
  RunningMan.run_for(2) do
    while(true)
      #do some processing
      break if time_expired?
    end
  end

  RunningMan.run_until(3.days.from_now) do
    while(true)
      #do some processing
      break if time_expired?
    end
  end


Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 dpickett. See LICENSE for details.
